<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j81-t9-biO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Edit-->
        <scene sceneID="tgb-YT-PId">
            <objects>
                <viewController restorationIdentifier="Edit" storyboardIdentifier="Edit" title="Edit" id="Eax-Ik-PoE" customClass="EditViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1F9-mD-EgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mNz-MA-0a2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dh-Hg-tfg">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2696791733_c323a983df.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8Ia-eq-BXL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlX-xf-Qbq">
                                <rect key="frame" x="0.0" y="64" width="600" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mNz-MA-0a2" firstAttribute="top" secondItem="8Ia-eq-BXL" secondAttribute="bottom" id="0la-A8-Isj"/>
                            <constraint firstAttribute="trailing" secondItem="jlX-xf-Qbq" secondAttribute="trailing" id="G0R-DM-iQZ"/>
                            <constraint firstAttribute="trailing" secondItem="8Ia-eq-BXL" secondAttribute="trailing" id="Hj0-gj-ISg"/>
                            <constraint firstItem="8Ia-eq-BXL" firstAttribute="leading" secondItem="3dh-Hg-tfg" secondAttribute="leading" id="LYp-nx-25r"/>
                            <constraint firstItem="jlX-xf-Qbq" firstAttribute="top" secondItem="1F9-mD-EgZ" secondAttribute="bottom" id="MYh-HT-Jv5"/>
                            <constraint firstItem="jlX-xf-Qbq" firstAttribute="leading" secondItem="3dh-Hg-tfg" secondAttribute="leading" id="aCP-7w-Zya"/>
                            <constraint firstItem="8Ia-eq-BXL" firstAttribute="top" secondItem="3dh-Hg-tfg" secondAttribute="top" id="tdU-6d-V76"/>
                            <constraint firstItem="mNz-MA-0a2" firstAttribute="top" secondItem="jlX-xf-Qbq" secondAttribute="bottom" constant="279" id="xvO-4O-Tgv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="HjX-pC-wRk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LYP-cZ-LPk">
                            <connections>
                                <action selector="cancel" destination="Eax-Ik-PoE" id="UmZ-Sh-3ja"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="L9x-y5-TfI">
                            <connections>
                                <action selector="edit" destination="Eax-Ik-PoE" id="7b6-PT-iQ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="editView" destination="jlX-xf-Qbq" id="aXU-Vp-XDD"/>
                        <outlet property="imageView" destination="8Ia-eq-BXL" id="3jg-xi-iGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk0-Lt-7r9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3367" y="-389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Doc-at-nal">
            <objects>
                <viewController id="xvt-hM-EGt" customClass="ViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3T-eD-aah"/>
                        <viewControllerLayoutGuide type="bottom" id="hgo-qT-xDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXo-Xh-uCz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qrx-mM-LVn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6l-3m-Ie4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.875" y="-442.6056338028169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6a-Ug-gsx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j81-t9-biO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDD-sO-XpJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xvt-hM-EGt" kind="relationship" relationship="rootViewController" id="tHj-Cw-lZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvt-0E-hmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419.375" y="-442.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="2696791733_c323a983df.jpg" width="320" height="480"/>
    </resources>
</document>
